Classfile /E:/1812/Codes/Day12/Static_2/A.class
  Last modified 2018-12-14; size 651 bytes
  MD5 checksum 96b95cae0137dff2084ad22c34095931
  Compiled from "TestAccessNotStatic.java"
class A
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#22        // java/lang/Object."<init>":()V
   #2 = Fieldref           #23.#24        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #25            // java/lang/StringBuilder
   #4 = Methodref          #3.#22         // java/lang/StringBuilder."<init>":()V
   #5 = String             #26            // A - staticMethod()
   #6 = Methodref          #3.#27         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #7 = Fieldref           #11.#28        // A.field:I
   #8 = Methodref          #3.#29         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #9 = Methodref          #3.#30         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Methodref          #31.#32        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #11 = Class              #33            // A
  #12 = Class              #34            // java/lang/Object
  #13 = Utf8               field
  #14 = Utf8               I
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               staticMethod
  #20 = Utf8               SourceFile
  #21 = Utf8               TestAccessNotStatic.java
  #22 = NameAndType        #15:#16        // "<init>":()V
  #23 = Class              #35            // java/lang/System
  #24 = NameAndType        #36:#37        // out:Ljava/io/PrintStream;
  #25 = Utf8               java/lang/StringBuilder
  #26 = Utf8               A - staticMethod()
  #27 = NameAndType        #38:#39        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = NameAndType        #13:#14        // field:I
  #29 = NameAndType        #38:#40        // append:(I)Ljava/lang/StringBuilder;
  #30 = NameAndType        #41:#42        // toString:()Ljava/lang/String;
  #31 = Class              #43            // java/io/PrintStream
  #32 = NameAndType        #44:#45        // println:(Ljava/lang/String;)V
  #33 = Utf8               A
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/lang/System
  #36 = Utf8               out
  #37 = Utf8               Ljava/io/PrintStream;
  #38 = Utf8               append
  #39 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #40 = Utf8               (I)Ljava/lang/StringBuilder;
  #41 = Utf8               toString
  #42 = Utf8               ()Ljava/lang/String;
  #43 = Utf8               java/io/PrintStream
  #44 = Utf8               println
  #45 = Utf8               (Ljava/lang/String;)V
{
  static int field;
    descriptor: I
    flags: ACC_STATIC

  A();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 44: 0

  public static void staticMethod();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #5                  // String A - staticMethod()
        12: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: getstatic     #7                  // Field field:I
        18: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        21: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: return
      LineNumberTable:
        line 47: 0
        line 48: 27
}
SourceFile: "TestAccessNotStatic.java"
